# https://mcp.thiakil.com/#/search/

public net.minecraft.client.gui.screen.FlatPresetsScreen field_146431_f # FLAT_WORLD_PRESETS
public net.minecraft.client.gui.screen.FlatPresetsScreen$LayerItem # Layer class
public net.minecraft.client.gui.screen.FlatPresetsScreen func_238640_a_(Lnet/minecraft/util/text/ITextComponent;Lnet/minecraft/util/IItemProvider;Lnet/minecraft/world/biome/Biome;Ljava/util/List;ZZZ[Lnet/minecraft/world/gen/FlatLayerInfo;)V
public net.minecraft.client.renderer.model.ModelBakery field_177602_b # LOCATIONS_BUILTIN_TEXTURES
