# RegistryHelper
# public net.minecraft.util.RegistryNamespaced * 		# underlyingIntegerMap
# public net.minecraft.util.RegistryNamespaced * 		# field_148758_b
# public net.minecraft.util.RegistrySimple *			# registryObjects
# public-f net.minecraft.item.ItemBlock *				# field_150939_a (block from itemblock)
# public net.minecraft.item.ItemReed *				# field_150935_a (block from itemreed)

public net.minecraft.client.gui.GuiFlatPresets field_146431_f           # FLAT_WORLD_PRESETS
public net.minecraft.client.gui.GuiFlatPresets$LayerItem                # Layer class
public net.minecraft.client.gui.GuiFlatPresets func_175354_a(Ljava/lang/String;Lnet/minecraft/item/Item;ILnet/minecraft/world/biome/Biome;Ljava/util/List;[Lnet/minecraft/world/gen/FlatLayerInfo;)V        # Register Preset


